{
  "dependencies": {
    "@aws-amplify/ui-react": "^1.2.4",
    "aws-amplify": "^4.1.2",
    "express-generator": "^4.16.1",
    "googleapis": "^76.0.0",
    "mongodb": "^3.6.9",
    "myapp": "0.0.0-1",
    "react": "^17.0.2"
  }
}
